{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "installCommand": "npx --yes pnpm@11.25.0 install --frozen-lockfile",
  "buildCommand": "next build"
}
